# basic-game-framework

./: .factorypath  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  appveyor.yml  pom.xml  prepare-env.sh
.github/ISSUE_TEMPLATE/: feature_request.md
docs/: Application.md  Home.md  _Footer.md  _Sidebar.md  home.md  render.md  window.md
docs/collision/: behavior-collision-response.md  component-collision.md  system-collision.md
docs/core/: app.md  gsm.md  input-listener.md
docs/effects/particle/: component-particle.md  particle.md  system-particle.md
docs/entity/: gameobject.md
docs/physic/: component-acceleration.md  component-position.md  component-velocity.md  system-physic.md
docs/sounds/: system-sound.md
src/main/java/com/ge/healthcare/dose/services/: App.java
src/main/java/fr/snapgames/bgf/: App.java  GameObject.java  GameState.java  GameStateDefault.java  GameStateManager.java  InputListener.java  Render.java  SampleGameState.java  UIText.java  Window.java
src/main/java/fr/snapgames/bgf/core/: App.java  Game.java
src/main/java/fr/snapgames/bgf/core/audio/: SoundClip.java  SoundControl.java
src/main/java/fr/snapgames/bgf/core/entity/: BoundingBox.java  Camera.java  GameEntity.java  GameObject.java  TGameObject.java
src/main/java/fr/snapgames/bgf/core/gfx/: DebugEngine.java  Layer.java  Render.java  Window.java
src/main/java/fr/snapgames/bgf/core/gfx/ui/: UIText.java
src/main/java/fr/snapgames/bgf/core/io/: InputListener.java
src/main/java/fr/snapgames/bgf/core/math/: Vector2D.java
src/main/java/fr/snapgames/bgf/core/math/physic/: Collidable.java  CollisionSystem.java
src/main/java/fr/snapgames/bgf/core/resources/: ResourceManager.java  ResourceUnknownException.java
src/main/java/fr/snapgames/bgf/core/states/: GameState.java  GameStateDefault.java  GameStateManager.java
src/main/java/fr/snapgames/bgf/sample/entity/: Player.java
src/main/java/fr/snapgames/bgf/sample/states/: SampleGameState.java
src/main/resources/: log4j2.yaml  messages.properties  slf4j.properties
src/main/site/markdown/: Home.md
src/main/site/markdown/collision/: behavior-collision-response.md
src/main/site/markdown/core/: gsm.md  input-listener.md
src/main/site/markdown/entity/: gameentity.md  gameobject.md
src/main/site/markdown/physic/: component-acceleration.md  component-velocity.md  system-physic.md
src/test/java/com/ge/healthcare/dose/services/: AppTest.java
src/test/java/fr/snapgames/bgf/test/: AppTest.java  ApplicationCliFullScreenSteps.java  ApplicationCliSteps.java  ApplicationSteps.java  BDDTest.java  RenderObjectsSteps.java  RenderSteps.java
src/test/resources/: messages.properties
src/test/resources/features/: app-cli.feature  app-render-objects.feature  app-render.feature  app.feature  services.feature
