<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.snapgames.app</groupId>
  <artifactId>basic-game-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Basic Game Framework</name>
  <url>https://github.com/snapgames/basic-game-framework/</url>
  <description>This small application is a basic engine to develop a game on the JDK only.</description>
  <inceptionYear>2018</inceptionYear>

  <prerequisites>
    <maven>3.5.3</maven>
  </prerequisites>

  <organization>
    <name>SnapGames</name>
    <url>http://snapgames.fr</url>
  </organization>

  <developers>
    <developer>
      <name>Frédéric Delorme</name>
      <email>frederic.delorme@snapgames.fr</email>
      <url>https://snapgames.fr/blog/fred</url>
      <organization>SnapGames</organization>
      <organizationUrl>https://snapgames.fr</organizationUrl>
      <timezone>Europe/Paris</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>utopist</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/snapgames/dss/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/snapgames/dss</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <configuration>
          <address>ci@snapgames.fr</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <scm>
    <connection>scm:git:git@github.com:snapgames/dss.git</connection>
    <developerConnection>scm:git:git@github.com:snapgames/dss.git</developerConnection>
    <url>scm:git:https://github.com/snapgames/dss</url>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.mainClass>fr.snapgames.bgf.App</project.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <plugins>
      <!-- Sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!-- Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <encoding>UTF-8F</encoding>
        </configuration>
      </plugin>
      
      <!-- Release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      
      <!-- Execution -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${project.mainClass}</mainClass>
          <arguments>
            <argument>w=320</argument>
            <argument>h=200</argument>
            <argument>d=1</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>DEBUG</key>
              <value>1</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>
